# Azure subscription vars
subscription_id = "ad052e3d-1f38-461b-bf11-a10d6e9c90ce"
client_id       = "6614352c-f877-4b5c-b9ce-34b450ac6897"
client_secret   = "eAP8Q~Eqdrgw9sWu7oDGJkhHzXcpiUPuHTfqocPA"
tenant_id       = "f0a8fb89-5ac0-4c80-beb9-50e2b0513d7a"

# Resource Group/Location
location         = "Japan East"
resource_group   = "hsonnlRGtest1"
application_type = "web"

# Network
virtual_network_name = "hsonnlRGtest-vnet"
address_space        = ["10.0.0.0/16"]
address_prefix_test  = ["10.0.0.0/24"]
address_prefix_nsg  = "10.0.0.0/24"

# App service
app_service_name = "hsonnlAS"
