# Azure subscription vars
subscription_id = "afbce3b5-9b8e-48ad-8eb7-267c0906f6a9"
client_id       = "724dfe55-0fcb-4589-ace7-99a10f29ddcb"
client_secret   = "7A68Q~5GXSy0nnbVf5-ZvGZalQIUSzM2Df_Wqa7-"
tenant_id       = "df6e20cc-1ea7-4532-a4f9-3cba97df5581"

# Resource Group/Location
location         = "koreacentral"
resource_group   = "hsonnlRGtest"
application_type = "web"

# Network
virtual_network_name = "hsonnlRGtest-vnet"
address_space        = ["10.0.0.0/16"]
address_prefix_test  = ["10.0.0.0/24"]
address_prefix_nsg  = "10.0.0.0/24"

# App service
app_service_name = "hsonnl1998AS"
